*{
  margin:0
}

body{
  height: 100vh;
  width: 100vw;
}

.body{
    display: flex;
    justify-content: center;
    background-color: rgb(187, 255, 0);
    height: 100%;
    width: 100%;
}

#main{
  justify-content: center;
  border: 5px solid black;
  
    display: flex;
    flex-direction: column;
    /* padding: 25px; */
}

button{
  cursor: pointer;
}


/* #header{
    font-size: 24pt;
    background-color: rgb(255, 208, 0);
    width: 100vw;
    height: 40px;
    text-align: center;
    /* color: blue; */
    /* padding: auto; */
/* } */ 


button{
    margin: 25px;
    color: black;
    text-shadow: 2px 2px 3px rgb(5, 190, 246);
    background-color:  rgb(242, 7, 117);
}
#toolBar{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.thumbnails{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;
}
.thumbnail{
    height: 100px;
    margin: 10px;
}
.thumbnail img{
  border: 10px solid rgb(242, 7, 117);
    max-width: 100%;
    max-height: 100%;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
